<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Git Sponsor</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="about-section">
    <h1>About GiT Sponsor</h1>
    <p>Become a verified Git Sponsor and sell <b>commision free products!</b> </p>
    <p><i>GiT Cart® is one of the India's or perhaps world's e-commerce site envisioned to Connect all
    Gi Tagged products of the country by following the mandates as indicated
    in the GI Registry as per Geographical Indications of Goods (Registration and Protection) Act 1999</i></p>
  </div>
  
  <h2 style="text-align:center">The Three Stages</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://i.ibb.co/x1cjDj2/0001.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Approach</h2>
          <p class="title">Apply for Sponsorship</p>
          <p>GiT team will get bck to you after verification</p>
          <p><a href='\apply.html'><button class="button">APPLY</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://i.ibb.co/x1cjDj2/0001.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Get Certified</h2>
          <p class="title">Verify Details</p>
          <p>You can dowload your unique sponsored certificates here</p>
          <p> <p><a href='\check.html'><button class="button">CHECK</button></a></p></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://i.ibb.co/x1cjDj2/0001.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Confirm your Account</h2>
          <p class="title">Confirm Identity</p>
          <p>Confirm your account to get your sponsored ID</p>
          <p><a href='\confirm.html'><button class="button">CONFIRM</button></a></p>
        </div>
      </div>
    </div>
  </div>
  <p style="text-align: center;">For support contact us at support@gitcart.com</p>
</div>



</body>
</html>
